module.exports = {
  apps: [
    {
      name: 'api',
      script: 'yarn api',
      instances: 1,
      listen_timeout: 100,
      max_memory_restart: '8G',
      max_restarts: 1,
      kill_timeout: 100,
      error_file: './api-error.log',
      log_file: './api-log.log',
      kill_timeout: 100,
      wait_ready: true,
    },
    {
      name: 'admin',
      script: 'yarn admin',
      instances: 1,
      listen_timeout: 100,
      max_memory_restart: '8G',
      max_restarts: 1,
      error_file: './admin-error.log',
      log_file: './admin-log.log',
      time: true,
      kill_timeout: 100,
      wait_ready: true,
    },
  ],
};
